# ShoppingCart-ASP-NET

./: Startup.cs  appsettings.json  eCommerce - Backup.csproj  eCommerce.csproj  eCommerce.sln
Areas/Admin/Controllers/: CategoryController.cs  DatabaseController.cs  HomeController.cs  ProductController.cs  TagController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Database/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _PagingXTL.cshtml
Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Manage/: EditExtraProfileModel.cs
Areas/Identity/Models/User/: AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Manage/: EditProfile.cshtml  Index.cshtml
Controllers/: CartController.cs  ViewProductController.cs
Data/: RoleName.cs  ShoppingCart.cs  Utilities.cs  eCommerceContext.cs
Migrations/: 20220529165446_Init.Designer.cs  20220529165446_Init.cs  20220529180756_Second.Designer.cs  20220529180756_Second.cs  20220603075240_editCategory.Designer.cs  20220603075240_editCategory.cs  20220605173151_editOrderDetails.Designer.cs  20220605173151_editOrderDetails.cs  20220605173843_Third.Designer.cs  20220605173843_Third.cs  20220606013333_addCart.Designer.cs  20220606013333_addCart.cs  20220606074708_editProduct.Designer.cs  20220606074708_editProduct.cs  20220606084804_addTotal.Designer.cs  20220606084804_addTotal.cs  eCommerceContextModelSnapshot.cs
Models/: AppUser.cs  Cart.cs  CartRemoveVm.cs  CartVM.cs  Category.cs  Order.cs  OrderDetail.cs  PagingModel.cs  Product.cs  Tag.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs
Views/Cart/: Index.cshtml
Views/Shared/: _AdminNavBarPartial.cshtml  _CustomerCartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MemberNavBarPartial.cshtml
Views/ViewProduct/: Details.cshtml  Index.cshtml
